@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
/* // // viewCollections // // */ 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#viewCollections {
  padding-top: 1em;
  padding-inline: var(--margin-global);
  // & > :first-child + * + * ~ * {margin-top: clamp(1em, 2vw, 2em)}
  & > :first-child {margin-top:7em}
  & > :first-child + * ~ * {margin-top: clamp(1em, 2vw, 2em)}
  @include media(max,small) {font-size: clamp(10px, 1.5vw, 12px)}
  @include media(max,x-small) {font-size: clamp(8px, 1vw, 10px)}
  .infotext {color: #B3B3B3}
  .v-item-group {
    background-color: $primary !important;
    padding: .2em;
    .v-btn {
      border: none !important;
      min-width: 3em !important;
      max-height: 3em !important;
      i {font-size: 1.3em}
    }
    .v-item--active {
      i {color: #FFFFFF !important}
    }
  }
  h2 {font-size: 2.8125em}
  .container-header {
    width: 100vw;
    margin-inline: calc(-50vw + 50%);
    height: 300px;
    padding-left: var(--margin-global);
    padding-bottom: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      @include absoluteCenter;
      background: center no-repeat url(../../assets/images/muestra.jpg);
      background-size: cover;
      height: var(--parent);
      transform: rotate(-90deg);
    }
  }
  .container-profile {
    pointer-events: none;
    * {pointer-events: all}
    position: relative;
    transform: translateY(-110px);
    .contactions {
      @include absolute(auto,115px,0);
      @include media(max,480px) {
        position: static;
        margin-top: 2em;
        box-shadow: 0 0 2px 1px var(--success);
        border-radius: 1.5vmax;
      }
    }
    // line
    &::after {
      content: "";
      @include absolute(0,auto,0,-40px);
      width: 100%;
      height: 1px;
      background-color: var(--clr-line);
    }
  }
  .description {
    text-align: center;
    font-size: 1.8em;
    line-height: 1;
  }
  .infoup {
    --bg: var(--clr-card);
    --p: 1em;
    --w: min(100%,41.625em);
    &>div+div:not(:last-child) {
      border-inline: 1px solid var(--clr-line);
      margin-inline: .5em;
      padding-inline: .5em;
    }
    label {
      font-size: 0.9375em;
      color: $success;
    }
    span {font-size: 2.0625em}
  }
  .infodown {
    --fb: 1 1 20em;
    gap: 1em;
    .v-card {
      --p: clamp(1em,2vw,2em);
      @include media(min,small) {max-width: 24.6875em}
      .v-sheet {
        padding: 1em;
        position: relative;
        &::before {
          content: "";
          @include absolute(0,auto,0,1em);
          width: calc(100% - 2em);
          height: 1px;
          background-color: var(--clr-line);
        }
        &>* {margin-bottom: 1em}
        .infotext {font-size: 1.125em}
        .number {font-size: 2.1875em}
        .percent {font-size: 0.9375em}
      }
    }
  }

  .container-controls {
    .v-input {
      .v-input__append-inner {border-left: 1px solid #FFFFFF}
    }
  }

  .container-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20em), 1fr));
    gap: 2em;
    .v-card {
      @include media(min, small) {max-width: var(--max-width)}
      &:only-child {max-width: 20em}
      > img {width: 100%; border-radius: .5vmax}
      h6 {font-size: 1.5em; font-weight: 700; margin-bottom: .1em}
      .price {font-size: 2em; font-weight: 700}
      div img {width: 1.6em}
      .v-btn.btn {
        --p: 0 1.2em;
        --bs :0 3px 4px 1px hsl(176, 60%, 40%, .7);
        max-width: clamp(2em, 13vw, 13.5em) !important;
        min-width: max-content !important;
        height: 2.5em !important;
        min-height: max-content !important;
        max-height: max-content !important;
      }
    }
  }
}
